# test_yasp

./: Dockerfile  README.md  build.gradle
src/main/java/com/github/stanislav/kuzmin/test/: TestRestAppApplication.java
src/main/java/com/github/stanislav/kuzmin/yasp/: TestRestAppApplication.java
src/main/java/com/github/stanislav/kuzmin/yasp/config/: AppConfig.java  RestExceptionHandler.java
src/main/java/com/github/stanislav/kuzmin/yasp/error/: AppInitException.java  ErrorType.java
src/main/java/com/github/stanislav/kuzmin/yasp/model/: Book.java
src/main/java/com/github/stanislav/kuzmin/yasp/repository/: BookRepository.java  BookSpecifications.java
src/main/java/com/github/stanislav/kuzmin/yasp/service/: ApplicationInitService.java  BookService.java
src/main/java/com/github/stanislav/kuzmin/yasp/util/: DateUtil.java  JsonUtil.java  NumberUtil.java
src/main/java/com/github/stanislav/kuzmin/yasp/util/validation/: StringEnumeration.java  StringEnumerationValidator.java
src/main/java/com/github/stanislav/kuzmin/yasp/web/: BookController.java
src/main/resources/: application.properties
src/test/java/com/github/stanislav/kuzmin/test/: TestRestAppApplicationTests.java
src/test/java/com/github/stanislav/kuzmin/yasp/: AbstractControllerTest.java  MatcherFactory.java  TestRestAppApplicationTests.java
src/test/java/com/github/stanislav/kuzmin/yasp/web/: BookControllerTest.java  BookTestData.java
src/test/resources/: application-test.properties  book_test.csv
